# selenium

./: .project  landRecords2047_22_32.txt  landRecords2047_22_33.txt  myfile.txt  myfile22.txt  pom.xml
src/main/java/org/libraries/: CommonLibrary.java  ExcelSheet.java  FunctionLibrary.java
src/main/java/org/pageObjects/app1/: AddCardPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  PaymentsPage.java  RolesPage.java  SwitchCardPage.java  UpdateAccountPage.java  UsersPage.java
src/main/java/rd/: AutoRestartMachines.java  HttpClientTutorial.java  WebAppFormLoginUsingHttpClient_WorkingCode.java  WebAppFormLoginUsingHttpClient_WorkingCode2.java  baseLandpRICES.java  ff.java  landPrices1.java  landPrices2.java  landPrices3.java
src/test/java/org/functionalTests/module1/: FunctionalTestsFromModule1.java
src/test/java/org/functionalTests/module2/: FunctionalTestsFromModule2.java
src/test/java/org/functionalTests/module3/: FunctionalTestsFromModule3.java
src/test/java/org/functionalTests/module4/: FunctionalTestsFromModule4.java
src/test/java/org/functionalTests/module5/: FunctionalTestsFromModule5.java
src/test/java/org/functionalTests/module6/: FunctionalTestsFromModule6.java
src/test/java/org/functionalTests/module7/: FunctionalTestsFromModule7.java
src/test/java/org/functionalTests/module8/: FunctionalTestsFromModule8.java
test-data/: Machines_to_restart.xlsx  TestDataModule6.xlsx  Test_Execution_Settings.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.functionalTests.module1.FunctionalTestsFromModule1.xml  TEST-org.functionalTests.module2.FunctionalTestsFromModule2.xml  TEST-org.functionalTests.module3.FunctionalTestsFromModule3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
testNgTests/: props.properties
testNgTests/testNgTestsModule1/: testng.xml
testNgTests/testNgTestsModule2/: TestNgTestsModule2.xml
testNgTests/testNgTestsModule3/: TestNgTestsModule3.xml
testNgTests/testNgTestsModule6/: TestNgTestsModule.xml
