
1.   ANANTAPUR           AGALI               AGALI               AGALI                                   Dry land                                110,000                                 01/08/2019                              
2.   ANANTAPUR           AGALI               AGALI               AGALI                                   Wet Land double crop                    110,000                                 01/08/2019                              
3.   ANANTAPUR           AGALI               AGALI               AGALI                                   Coconut Garden                          110,000                                 01/08/2019                              
4.   ANANTAPUR           AGALI               AGALI               AGALI                                   House Sites                             2,420,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               AGALI               AGALI                                   Agricultural Land fit for H.S.          240,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               AGALI               AGALI                                   Land abutting NH/SH/ZPP/MPP             120,000                                 01/08/2019                              

1.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               AKKAGALADEVARAHALLI AKKAGALADEVARAHALLI                     Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               HULIKERADEVARAHALLI HULIKERADEVARAHALLI                     Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                Agricultural Land fit for H.S.          400,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               INAGALORE           INGALORE                                Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               KODIHALLI           KODIHALLI                               Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               MADHUDI             MADHUDI                                 Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               NARASAMBUDI         NARASAMBUDI                             Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AGALI               P.BYADIGERA         P.BYADIGERA                             Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              Dry land                                120,000                                 01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              Wet Land double crop                    120,000                                 01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              Coconut Garden                          120,000                                 01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              House Sites                             2,420,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              Agricultural Land fit for H.S.          300,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          AMARAPURAM          AMARAPURAM                              Land abutting NH/SH/ZPP/MPP             150,000                                 01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           Agricultural Land fit for H.S.          400,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          BASAVANAHALLI       BASAVANAHALLI                           Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          HALUKURU            HALUKURU                                Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               Agricultural Land fit for H.S.          450,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          HEMAVATHI           HEMAVATHI                               Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              Agricultural Land fit for H.S.          400,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          NIDRAGATTA          NIDRAGATTA                              Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 Agricultural Land fit for H.S.          770,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          SIVARAM             SIVARAM                                 Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           Agricultural Land fit for H.S.          400,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          TAMMEDAHALLI        THAMMEDAHALLI                           Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  Dry land                                80,000                                  01/08/2019                              
2.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  Wet Land double crop                    80,000                                  01/08/2019                              
3.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  Coconut Garden                          80,000                                  01/08/2019                              
4.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  House Sites                             1,331,000                               01/08/2019                              
5.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  Agricultural Land fit for H.S.          400,000                                 01/08/2019                              
6.   ANANTAPUR           AMARAPURAM          VALASA              VALASA                                  Land abutting NH/SH/ZPP/MPP             90,000                                  01/08/2019                              

1.   ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          Dry land                                220,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                Dry land                                220,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            Dry land                                220,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              Dry land                                220,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 Dry land                                220,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          Wet Land double crop                    220,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                Wet Land double crop                    220,000                                 01/08/2019                              
8.   ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            Wet Land double crop                    220,000                                 01/08/2019                              
9.   ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              Wet Land double crop                    220,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 Wet Land double crop                    220,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            Coconut Garden                          220,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              Coconut Garden                          220,000                                 01/08/2019                              
13.  ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 Coconut Garden                          220,000                                 01/08/2019                              
14.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                Coconut Garden                          220,000                                 01/08/2019                              
15.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          Coconut Garden                          220,000                                 01/08/2019                              
16.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          House Sites                             5,324,000                               01/08/2019                              
17.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                House Sites                             5,324,000                               01/08/2019                              
18.  ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            House Sites                             5,324,000                               01/08/2019                              
19.  ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              House Sites                             5,324,000                               01/08/2019                              
20.  ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 House Sites                             5,324,000                               01/08/2019                              
21.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          Agricultural Land fit for H.S.          1,300,000                               01/08/2019                              
22.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                Agricultural Land fit for H.S.          1,300,000                               01/08/2019                              
23.  ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            Agricultural Land fit for H.S.          1,300,000                               01/08/2019                              
24.  ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              Agricultural Land fit for H.S.          1,300,000                               01/08/2019                              
25.  ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 Agricultural Land fit for H.S.          1,300,000                               01/08/2019                              
26.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANURTHANDA                          Land abutting NH/SH/ZPP/MPP             275,000                                 01/08/2019                              
27.  ANANTAPUR           ATMAKUR             ATMAKUR             PAMPANUR                                Land abutting NH/SH/ZPP/MPP             275,000                                 01/08/2019                              
28.  ANANTAPUR           ATMAKUR             ATMAKUR             P.KOTHAPALLI                            Land abutting NH/SH/ZPP/MPP             275,000                                 01/08/2019                              
29.  ANANTAPUR           ATMAKUR             ATMAKUR             KURLAPALLI                              Land abutting NH/SH/ZPP/MPP             275,000                                 01/08/2019                              
30.  ANANTAPUR           ATMAKUR             ATMAKUR             ATMAKUR                                 Land abutting NH/SH/ZPP/MPP             275,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                Dry land                                160,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                Wet Land double crop                    160,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                Coconut Garden                          160,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                House Sites                             2,129,600                               01/08/2019                              
5.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             BRAHMANA YALERU     B.YALERU                                Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   Dry land                                130,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  Dry land                                130,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              Dry land                                130,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              Dry land                                130,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 Dry land                                130,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              Dry land                                130,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       Dry land                                130,000                                 01/08/2019                              
8.   ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   Wet Land double crop                    130,000                                 01/08/2019                              
9.   ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  Wet Land double crop                    130,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              Wet Land double crop                    130,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              Wet Land double crop                    130,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 Wet Land double crop                    130,000                                 01/08/2019                              
13.  ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              Wet Land double crop                    130,000                                 01/08/2019                              
14.  ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       Wet Land double crop                    130,000                                 01/08/2019                              
15.  ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              Coconut Garden                          130,000                                 01/08/2019                              
16.  ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 Coconut Garden                          130,000                                 01/08/2019                              
17.  ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              Coconut Garden                          130,000                                 01/08/2019                              
18.  ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       Coconut Garden                          130,000                                 01/08/2019                              
19.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   Coconut Garden                          130,000                                 01/08/2019                              
20.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  Coconut Garden                          130,000                                 01/08/2019                              
21.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              Coconut Garden                          130,000                                 01/08/2019                              
22.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   House Sites                             2,129,600                               01/08/2019                              
23.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  House Sites                             2,129,600                               01/08/2019                              
24.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              House Sites                             2,129,600                               01/08/2019                              
25.  ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              House Sites                             2,129,600                               01/08/2019                              
26.  ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 House Sites                             2,129,600                               01/08/2019                              
27.  ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              House Sites                             2,129,600                               01/08/2019                              
28.  ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       House Sites                             2,129,600                               01/08/2019                              
29.  ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
30.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
31.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
32.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
33.  ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
34.  ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
35.  ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
36.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLAEGUVATHANDA                   Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
37.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLADIGUVATHANDA                  Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
38.  ANANTAPUR           ATMAKUR             GORIDINDLA          VEPACHERLA                              Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
39.  ANANTAPUR           ATMAKUR             GORIDINDLA          PAPAMPALLI                              Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
40.  ANANTAPUR           ATMAKUR             GORIDINDLA          MUTTALA                                 Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
41.  ANANTAPUR           ATMAKUR             GORIDINDLA          GORIDINDLA                              Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
42.  ANANTAPUR           ATMAKUR             GORIDINDLA          DEVANKUNTA THANDA                       Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         Dry land                                130,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               Dry land                                130,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         Wet Land double crop                    130,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               Wet Land double crop                    130,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         Coconut Garden                          130,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               Coconut Garden                          130,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         House Sites                             2,129,600                               01/08/2019                              
8.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               House Sites                             2,129,600                               01/08/2019                              
9.   ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         Agricultural Land fit for H.S.          650,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               Agricultural Land fit for H.S.          650,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBATHANDA                         Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             MADIGUBBA           MADIGUBBA                               Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            Dry land                                160,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       Dry land                                160,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             Dry land                                160,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                Dry land                                160,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         Dry land                                160,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         Wet Land double crop                    160,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       Wet Land double crop                    160,000                                 01/08/2019                              
8.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             Wet Land double crop                    160,000                                 01/08/2019                              
9.   ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                Wet Land double crop                    160,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            Wet Land double crop                    160,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            Coconut Garden                          160,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       Coconut Garden                          160,000                                 01/08/2019                              
13.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             Coconut Garden                          160,000                                 01/08/2019                              
14.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                Coconut Garden                          160,000                                 01/08/2019                              
15.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         Coconut Garden                          160,000                                 01/08/2019                              
16.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            House Sites                             2,129,600                               01/08/2019                              
17.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       House Sites                             2,129,600                               01/08/2019                              
18.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             House Sites                             2,129,600                               01/08/2019                              
19.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                House Sites                             2,129,600                               01/08/2019                              
20.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         House Sites                             2,129,600                               01/08/2019                              
21.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
22.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
23.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
24.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
25.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         Agricultural Land fit for H.S.          550,000                                 01/08/2019                              
26.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLI                             Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
27.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.SIDDARAMPURAM                         Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
28.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      P.YALERU                                Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
29.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      Y.KOTHAPALLI                            Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
30.  ANANTAPUR           ATMAKUR             PADAMATIYALERU      SINGAMPALLITHANDA                       Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  Dry land                                130,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              Dry land                                130,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  Wet Land double crop                    130,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              Wet Land double crop                    130,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  Coconut Garden                          130,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              Coconut Garden                          130,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  House Sites                             2,129,600                               01/08/2019                              
8.   ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              House Sites                             2,129,600                               01/08/2019                              
9.   ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  Agricultural Land fit for H.S.          650,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              Agricultural Land fit for H.S.          650,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             SANAPA              SANAPA                                  Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             SANAPA              RANGAMPETA                              Land abutting NH/SH/ZPP/MPP             220,000                                 01/08/2019                              

1.   ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                Dry land                                130,000                                 01/08/2019                              
2.   ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               Dry land                                130,000                                 01/08/2019                              
3.   ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               Wet Land double crop                    130,000                                 01/08/2019                              
4.   ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                Wet Land double crop                    130,000                                 01/08/2019                              
5.   ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                Coconut Garden                          130,000                                 01/08/2019                              
6.   ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               Coconut Garden                          130,000                                 01/08/2019                              
7.   ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                House Sites                             2,129,600                               01/08/2019                              
8.   ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               House Sites                             2,129,600                               01/08/2019                              
9.   ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                Agricultural Land fit for H.S.          850,000                                 01/08/2019                              
10.  ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               Agricultural Land fit for H.S.          850,000                                 01/08/2019                              
11.  ANANTAPUR           ATMAKUR             TALUPURU            TALUPURU                                Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              
12.  ANANTAPUR           ATMAKUR             TALUPURU            ODDUPALLI                               Land abutting NH/SH/ZPP/MPP             330,000                                 01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        APPARACHERUVU       APPARACHERUVU                           Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        APPARACHERUVU       APPARACHERUVU                           Wet Land double crop                    145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        APPARACHERUVU       APPARACHERUVU                           Coconut Garden                          145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        APPARACHERUVU       APPARACHERUVU                           House Sites                             3,630,000                               01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        APPARACHERUVU       APPARACHERUVU                           Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        VELUPUMADUGU                            Dry land                                240,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        POTLAMARRI                              Dry land                                240,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        GANTAPURAM                              Dry land                                240,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        BATHALAPALLE                            Dry land                                240,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        VELUPUMADUGU                            Wet Land double crop                    240,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        POTLAMARRI                              Wet Land double crop                    240,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        GANTAPURAM                              Wet Land double crop                    240,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        BATHALAPALLE                            Wet Land double crop                    240,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        BATHALAPALLE        POTLAMARRI                              Coconut Garden                          240,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        GANTAPURAM                              Coconut Garden                          240,000                                 01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        BATHALAPALLE                            Coconut Garden                          240,000                                 01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        VELUPUMADUGU                            Coconut Garden                          240,000                                 01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        VELUPUMADUGU                            House Sites                             7,260,000                               01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        POTLAMARRI                              House Sites                             7,260,000                               01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        GANTAPURAM                              House Sites                             7,260,000                               01/08/2019                              
16.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        BATHALAPALLE                            House Sites                             7,260,000                               01/08/2019                              
17.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        VELUPUMADUGU                            Agricultural Land fit for H.S.          7,260,000                               01/08/2019                              
18.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        POTLAMARRI                              Agricultural Land fit for H.S.          7,260,000                               01/08/2019                              
19.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        GANTAPURAM                              Agricultural Land fit for H.S.          7,260,000                               01/08/2019                              
20.  ANANTAPUR           BATHALAPALLE        BATHALAPALLE        BATHALAPALLE                            Agricultural Land fit for H.S.          7,260,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    GUMMALAKUNTA                            Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    CHENARAYAPATNAM                         Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    GUMMALAKUNTA                            Wet Land double crop                    145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    CHENARAYAPATNAM                         Wet Land double crop                    145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    GUMMALAKUNTA                            Coconut Garden                          145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    CHENARAYAPATNAM                         Coconut Garden                          145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    GUMMALAKUNTA                            House Sites                             2,662,000                               01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    CHENARAYAPATNAM                         House Sites                             2,662,000                               01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    GUMMALAKUNTA                            Agricultural Land fit for H.S.          2,662,000                               01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        CHENNARAYAPATNAM    CHENARAYAPATNAM                         Agricultural Land fit for H.S.          2,662,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       D.CHERLOPALLE                           Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       PATHYAPURAM                             Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       NALLABOYANAPALLI                        Dry land                                145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       MUDHANAPALLI                            Dry land                                145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       KATAMKUNTA                              Dry land                                145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       PATHYAPURAM                             Wet Land double crop                    145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       NALLABOYANAPALLI                        Wet Land double crop                    145,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       MUDHANAPALLI                            Wet Land double crop                    145,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       KATAMKUNTA                              Wet Land double crop                    145,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       D.CHERLOPALLE                           Wet Land double crop                    145,000                                 01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       NALLABOYANAPALLI                        Coconut Garden                          145,000                                 01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       MUDHANAPALLI                            Coconut Garden                          145,000                                 01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       KATAMKUNTA                              Coconut Garden                          145,000                                 01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       D.CHERLOPALLE                           Coconut Garden                          145,000                                 01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       PATHYAPURAM                             Coconut Garden                          145,000                                 01/08/2019                              
16.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       KATAMKUNTA                              House Sites                             3,146,000                               01/08/2019                              
17.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       PATHYAPURAM                             House Sites                             3,146,000                               01/08/2019                              
18.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       NALLABOYANAPALLI                        House Sites                             3,146,000                               01/08/2019                              
19.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       MUDHANAPALLI                            House Sites                             3,146,000                               01/08/2019                              
20.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       D.CHERLOPALLE                           House Sites                             3,146,000                               01/08/2019                              
21.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       PATHYAPURAM                             Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
22.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       NALLABOYANAPALLI                        Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
23.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       MUDHANAPALLI                            Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
24.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       KATAMKUNTA                              Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
25.  ANANTAPUR           BATHALAPALLE        D.CHERLOPALLE       D.CHERLOPALLE                           Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        DAMPETLA            D.KATTAKINDAPALLI                       Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        DAMPETLA            UPPARALLAPALLI                          Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        DAMPETLA            SURAYACHANDRAPURAM                      Dry land                                145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        DAMPETLA            RAMANUJAMPALLI                          Dry land                                145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        DAMPETLA            DAMPETLA                                Dry land                                145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        DAMPETLA            UPPARALLAPALLI                          Wet Land double crop                    145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        DAMPETLA            SURAYACHANDRAPURAM                      Wet Land double crop                    145,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        DAMPETLA            RAMANUJAMPALLI                          Wet Land double crop                    145,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        DAMPETLA            DAMPETLA                                Wet Land double crop                    145,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        DAMPETLA            D.KATTAKINDAPALLI                       Wet Land double crop                    145,000                                 01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        DAMPETLA            UPPARALLAPALLI                          Coconut Garden                          145,000                                 01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        DAMPETLA            SURAYACHANDRAPURAM                      Coconut Garden                          145,000                                 01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        DAMPETLA            RAMANUJAMPALLI                          Coconut Garden                          145,000                                 01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        DAMPETLA            DAMPETLA                                Coconut Garden                          145,000                                 01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        DAMPETLA            D.KATTAKINDAPALLI                       Coconut Garden                          145,000                                 01/08/2019                              
16.  ANANTAPUR           BATHALAPALLE        DAMPETLA            SURAYACHANDRAPURAM                      House Sites                             3,146,000                               01/08/2019                              
17.  ANANTAPUR           BATHALAPALLE        DAMPETLA            RAMANUJAMPALLI                          House Sites                             3,146,000                               01/08/2019                              
18.  ANANTAPUR           BATHALAPALLE        DAMPETLA            DAMPETLA                                House Sites                             3,146,000                               01/08/2019                              
19.  ANANTAPUR           BATHALAPALLE        DAMPETLA            D.KATTAKINDAPALLI                       House Sites                             3,146,000                               01/08/2019                              
20.  ANANTAPUR           BATHALAPALLE        DAMPETLA            UPPARALLAPALLI                          House Sites                             3,146,000                               01/08/2019                              
21.  ANANTAPUR           BATHALAPALLE        DAMPETLA            UPPARALLAPALLI                          Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
22.  ANANTAPUR           BATHALAPALLE        DAMPETLA            SURAYACHANDRAPURAM                      Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
23.  ANANTAPUR           BATHALAPALLE        DAMPETLA            RAMANUJAMPALLI                          Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
24.  ANANTAPUR           BATHALAPALLE        DAMPETLA            DAMPETLA                                Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
25.  ANANTAPUR           BATHALAPALLE        DAMPETLA            D.KATTAKINDAPALLI                       Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        YERRAIAHPALLI                           Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        LINGAREDDIPALLI                         Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        EDULA MUSTUR                            Dry land                                145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        SANJEEVAPURAM                           Dry land                                145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        SANJEEVAPURAM                           Wet Land double crop                    145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        LINGAREDDIPALLI                         Wet Land double crop                    145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        EDULA MUSTUR                            Wet Land double crop                    145,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        YERRAIAHPALLI                           Wet Land double crop                    145,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        LINGAREDDIPALLI                         Coconut Garden                          145,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        EDULA MUSTUR                            Coconut Garden                          145,000                                 01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        SANJEEVAPURAM                           Coconut Garden                          145,000                                 01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        YERRAIAHPALLI                           Coconut Garden                          145,000                                 01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        EDULA MUSTUR                            House Sites                             3,146,000                               01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        YERRAIAHPALLI                           House Sites                             3,146,000                               01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        SANJEEVAPURAM                           House Sites                             3,146,000                               01/08/2019                              
16.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        LINGAREDDIPALLI                         House Sites                             3,146,000                               01/08/2019                              
17.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        EDULA MUSTUR                            Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
18.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        YERRAIAHPALLI                           Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
19.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        SANJEEVAPURAM                           Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
20.  ANANTAPUR           BATHALAPALLE        EDULA MUSTUR        LINGAREDDIPALLI                         Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       NETHIVARAMPALLI                         Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       JELLALAPURAM                            Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       GARISALAPALLE                           Dry land                                145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       NETHIVARAMPALLI                         Wet Land double crop                    145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       JELLALAPURAM                            Wet Land double crop                    145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       GARISALAPALLE                           Wet Land double crop                    145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       NETHIVARAMPALLI                         Coconut Garden                          145,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       JELLALAPURAM                            Coconut Garden                          145,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        GARISELAPALLE       GARISALAPALLE                           Coconut Garden                          145,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       NETHIVARAMPALLI                         House Sites                             3,146,000                               01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       GARISALAPALLE                           House Sites                             3,146,000                               01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       JELLALAPURAM                            House Sites                             3,146,000                               01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       NETHIVARAMPALLI                         Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       JELLALAPURAM                            Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        GARISELAPALLE       GARISALAPALLE                           Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              

1.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        VENKATGARIPALLI                         Dry land                                145,000                                 01/08/2019                              
2.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        MALYAVANTHAM                            Dry land                                145,000                                 01/08/2019                              
3.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        M.CHERLOPALLI                           Dry land                                145,000                                 01/08/2019                              
4.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        CHEEMALANAGAPALLI                       Dry land                                145,000                                 01/08/2019                              
5.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        ANANTHASAGARAM                          Dry land                                145,000                                 01/08/2019                              
6.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        VENKATGARIPALLI                         Wet Land double crop                    145,000                                 01/08/2019                              
7.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        MALYAVANTHAM                            Wet Land double crop                    145,000                                 01/08/2019                              
8.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        M.CHERLOPALLI                           Wet Land double crop                    145,000                                 01/08/2019                              
9.   ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        CHEEMALANAGAPALLI                       Wet Land double crop                    145,000                                 01/08/2019                              
10.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        ANANTHASAGARAM                          Wet Land double crop                    145,000                                 01/08/2019                              
11.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        VENKATGARIPALLI                         Coconut Garden                          145,000                                 01/08/2019                              
12.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        MALYAVANTHAM                            Coconut Garden                          145,000                                 01/08/2019                              
13.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        M.CHERLOPALLI                           Coconut Garden                          145,000                                 01/08/2019                              
14.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        CHEEMALANAGAPALLI                       Coconut Garden                          145,000                                 01/08/2019                              
15.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        ANANTHASAGARAM                          Coconut Garden                          145,000                                 01/08/2019                              
16.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        VENKATGARIPALLI                         House Sites                             3,630,000                               01/08/2019                              
17.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        MALYAVANTHAM                            House Sites                             3,630,000                               01/08/2019                              
18.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        M.CHERLOPALLI                           House Sites                             3,630,000                               01/08/2019                              
19.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        CHEEMALANAGAPALLI                       House Sites                             3,630,000                               01/08/2019                              
20.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        ANANTHASAGARAM                          House Sites                             3,630,000                               01/08/2019                              
21.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        ANANTHASAGARAM                          Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              
22.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        VENKATGARIPALLI                         Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              
23.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        MALYAVANTHAM                            Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              
24.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        M.CHERLOPALLI                           Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              
25.  ANANTAPUR           BATHALAPALLE        MALYAVANTHAM        CHEEMALANAGAPALLI                       Agricultural Land fit for H.S.          3,630,000                               01/08/2019                              

1.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             Dry land                                495,000                                 01/08/2019                              
2.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             Wet Land double crop                    605,000                                 01/08/2019                              
3.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             Coconut Garden                          605,000                                 01/08/2019                              
4.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             House Sites                             6,292,000                               01/08/2019                              
5.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             Agricultural Land fit for H.S.          4,114,000                               01/08/2019                              
6.   PRAKASAM            CHINAGANJAM         CHINAGANJAM         CHINAGANJAM                             Land abutting NH/SH/ZPP/MPP             880,000                                 01/08/2019                              

1.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        Dry land                                330,000                                 01/08/2019                              
2.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        Wet Land double crop                    440,000                                 01/08/2019                              
3.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        Coconut Garden                          440,000                                 01/08/2019                              
4.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        House Sites                             5,324,000                               01/08/2019                              
5.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        Agricultural Land fit for H.S.          3,146,000                               01/08/2019                              
6.   PRAKASAM            CHINAGANJAM         CHINTHAGUM PALLI    CHINTHAGUM PALLI                        Land abutting NH/SH/ZPP/MPP             440,000                                 01/08/2019                              

1.   PRAKASAM            CHINAGANJAM         GONASAPUDI          GONASAPUDI                              Dry land                                520,000                                 01/08/2019                              
2.   PRAKASAM            CHINAGANJAM         GONASAPUDI          GONASAPUDI                              Wet Land double crop                    520,000                                 01/08/2019                              
3.   PRAKASAM            CHINAGANJAM         GONASAPUDI          GONASAPUDI                              Coconut Garden                          520,000                                 01/08/2019                              
